version: '3'
services:
  gateway:
    build:
      context: gateway
      dockerfile: ./Dockerfile
    image: ssrf-gateway
    ports:
      - "8000:8080"
  internalservice:
    image: nginx:alpine
    volumes:
      - ./html:/usr/share/nginx/html/
    ports:
     - "80"